DATABASE_URL=mongodb+srv://username:password@example.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=Astrolabe

S3_ENDPOINT="https://s3.fr-par.scw.cloud"
S3_BUCKET='astrolabe-expeditions-data'
S3_ID=
S3_SECRET=

SQS_REGION="fr-par"
SQS_ENDPOINT="https://sqs.mnq.fr-par.scaleway.com"
SQS_ID=
SQS_SECRET=
SQS_QUEUE_URL=

## Only for deployement on Scaleway
SCW_PROJECT=
SCW_TOKEN=
SCW_REGISTRY="registry.fr-par.scw.cloud"